@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
$font: "Source Sans Pro", sans-serif
    
.navi
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    & li
        position: relative

.nav-link
    font-family: $font
    color: rgba(255,255,255,.5)
    font-size: 16px
    font-weight: 400
    padding-left: 10px
    cursor: pointer
    &:hover
        color: #fff

.dropdown-menu
    position: absolute
    z-index: 999
    left: 0
    padding: 15px 15px
    background-color: #ffffff
    font-family: $font
    display: none
    transition: 1s ease
    & a 
        list-style-type: none
        color: #646464
        font-size: 16px
        font-weight: 400
        
.active
    display: block
    transition: flex 1s ease
    color: #fff

