.header
    width: 100%
    border: 0

.navbar
    background-image: url("menu-bg.jpg")
    padding: .95rem 1rem
    border-radius: 0

.header-block
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.logo
    padding-top: .25rem
    padding-bottom: .25rem
    margin-right: 1rem
    font-size: 1.25rem
    line-height: inherit