$font: "Source Sans Pro", sans-serif

.footer
    background-image: url("pattern.png")
    width: 100%
    border: 0
    padding-top: 15px

.row
    display: flex
    justify-content: space-between
    margin-bottom: 30px

.col
    display: flex
    flex-direction: column
    margin-right: 30px
    a
        font-family: $font
        color: rgba(255,255,255,.5)
        margin-bottom: 10px
        &:hover
            color: red

h5
    color: #ffffff
    margin-bottom: 15px
    font-size: 1.25rem
    font-weight: 500
    font-family: $font
